\documentclass[a4paper,oneside,12pt]{article}
\usepackage[slovene]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{url}
\usepackage{graphicx}
\usepackage[usenames]{color}
\usepackage[reqno]{amsmath}
\usepackage{amssymb}
\usepackage{enumerate}
\usepackage{array}
\usepackage[bookmarks, colorlinks=true, %
linkcolor=black, anchorcolor=black, citecolor=black, filecolor=black,%
menucolor=black, runcolor=black, urlcolor=black%
]{hyperref}
\hypersetup{pdftitle={Allstar simulation 1}}
\hypersetup{pdfauthor={Jure Slak}}
\hypersetup{pdfsubject={}}
\usepackage[
    paper=a4paper,
    top=2.5cm,
    bottom=2.5cm,
%    textheight=24cm,
    textwidth=15cm,
    ]{geometry}

\usepackage{icomma}
\usepackage{units}
\usepackage{pgffor}
\usepackage{mathtools}
\usepackage{minted}
\usepackage{tikz}

\def\R{\mathbb{R}}
\def\N{\mathbb{N}}
\def\Z{\mathbb{Z}}
\def\C{\mathbb{C}}
\def\Q{\mathbb{Q}}

\newcounter{stn}
\newenvironment{naloga}[1]{% naloga
\refstepcounter{stn}
\noindent\textsc{\textbf{\arabic{stn}. #1\\[12pt]}}
}{}

\begin{document}

\section{Programming tasks}

\input{prog/nal22.tex}
\input{prog/nal21.tex}
\input{prog/nal17.tex}
\input{prog/nal5.tex}

\section{Theory}

\setcounter{stn}{0}
\begin{naloga}{Boolean Algebra}
  \input{teorija/boolean/nal5.tex}
\end{naloga}

\begin{naloga}{Prefix, infix, postfix}
  \input{teorija/prefix/nal7.tex}
\end{naloga}

\begin{naloga}{Computer Number Systems}
  \input{teorija/sistemi/nal7.tex}
\end{naloga}

\begin{naloga}{Bit-String Flicking}
  \input{teorija/bitstrings/nal7.tex}
\end{naloga}

\begin{naloga}{What Does This Program Do?}
  \input{teorija/wttpd/nal4.tex}
\end{naloga}

\begin{naloga}{Recursive functions}
  \input{teorija/recursive/nal4.tex}
\end{naloga}

\begin{naloga}{Data Structures}
  \input{teorija/data_structures/nal6.tex}
\end{naloga}

\begin{naloga}{Lisp}
  \input{teorija/lisp/nal3.tex}
\end{naloga}

\begin{naloga}{Assembly language}
  \input{teorija/assembly/nal1.tex}
\end{naloga}

\end{document}
% vim: spell spelllang=en
% vim: foldlevel=99
