Evaluate the following expressions:
\footnotesize
\begin{minted}[linenos]{common-lisp}
(ADD 1 2 (EXP 4 (DIV 8 16)) (MULT -1 (SQUARE 2) (EXP 2 (SUB 5 7))))
(MULT (ADD (SUB (EXP (SQUARE (DIV (ADD (SUB (MULT 2 1) 2) 3) 4) 1) 3) 4) 2) 1 (SUB 3 3))
(ADD (EXP 2 3) (SUB 4 1) (DIV 54 4))
\end{minted}
