Evaluate the following expression. ((SETQ $X$ $Y$) is equivalent to $X=Y$ in Python, i.e.
$X$ is a variable with a value of $Y$)
\begin{minted}[linenos]{common-lisp}
(SETQ X '((1 2) 3 ((4 5) 6) 7 (6 (5 4) (3 2 (1)))))
(CDR(CAR(REVERSE(CDR(CAR(REVERSE(CDR X)))))))
\end{minted}
