Evaluate the following expression.
\begin{minted}{common-lisp}
(SETQ X '( (1 2 ) 3 ( ( 4 5 ) ( 6 ) ) 7 ( 6 ( 5 4 ) ( 3 ( 1 1 ) 2 (2 3) ) ) ) )
(CAR(CDR(REVERSE(CAR(CDR(CAR(REVERSE(CDR X))))))))
\end{minted}
