\\
\begin{circuitikz} \draw
  (2,2) node[nor port] (nor1) {}
  (4,0) node[and port] (and1) {}
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  (7,2) node[xor port] (xor1){}
  (3,3) node[not port] (notB) {}
  (10,1) node[nor port] (nor2){}
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  (nor1.in 1) node[above left=.5cm](b) {B}
  (nor1.in 2) node[below left=.5cm](c) {C}
  (nor1.out) -| (and1.in 1)
  (b) -| (nor1.in 1)
  (c) -| (nor1.in 2)
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  (b) -| (notB.in)
  (notB) -|(xor1.in 1)
  (c) -| (xor1.in 2)
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%
  (c) node[below=1cm](a){A}
  %(and1.in 1) node[above left=.5cm](a) {A}
  (a) -| (and1.in 2)
  (xor1.out) -| (nor2.in 1)
  (and1.out) -| (nor2.in 2);
\end{circuitikz}


\begin{circuitikz} \draw
  (2,2) node[xor port] (xor1) {}

  (xor1.in 1) node[above left=.5cm](b) {B}
  (xor1.in 2) node[below left=.5cm](c) {C}
  (b) -| (xor1.in 1)
  (c) -| (xor1.in 2);
\end{circuitikz}

