One of the best known recursive functions, Ackerman’s Function, is defined below.
Evaluate A(2,3).
\[ A(m,n) = 
  \begin{cases}
    n+1 & m=0 \\
    A(m-1,1) & n = 0, m \neq 0 \\
    A(m-1,A(m,n-1)) & n \neq 0, m \neq 0
\end{cases} \]
