Consider the following recursive algorithm for painting a square:
\begin{enumerate}
  \item Given a square. 
  \item If the length of a side is less than 2 feet, then stop.
  \item Divide the square into 4 equal size squares (i.e., 
    draw a ``plus'' sign inside the square).
  \item Paint one of these 4 small squares.
  \item Repeat this procedure (start at step 1)
        for each of the 3 unpainted squares.
\end{enumerate}
If this algorithm is applied to a square with a side of 16 feet (having a total
area of 256 sq. feet), how many square feet will be painted? \newline
