Calculate $\Psi(6)$, given the following definitions:
\begin{align*}
  \Psi(\alpha) &= 
  \begin{cases}
    2 \Psi(\Phi(2)) & \alpha \ge 6 \\
    \Psi(\alpha-1)+3\Phi(\alpha)+2\Phi(\alpha-2)-4\Phi(\alpha-3) & 2 \le \alpha \le 5 \\
    1 & \alpha \le 1
  \end{cases} \\
  \Phi(\lambda) &= 
  \begin{cases}
    3+2\Phi(\lambda-1) & \lambda \ge 2 \\
    1 & \lambda \le 1
  \end{cases}
\end{align*}
