\subsection{Chess}
We have a $n \times n$ chessboard with different pieces. We will mark the pieces with
letters PKBRQA for pawn, knight, bishop, rook, queen and king. Find out how many fields on
the chessboard are not being attacked. Piece does not attack the field it it placed on.

There will be some lines of input, each consisting of an integers $n$ and $m$, followed by
$m$ lines, each containing $x_i$, $y_i$ and one of the letters PKBRQA.

Test input (output):
\begin{verbatim}
3 1
1 1 Q (1)
3 2
0 0 B
1 1 R (3)
\end{verbatim}
