\subsection{Love}
In high school, a complex network of sympathies forms.
Lets take a look at an example of a class, knowing for each person, who he/she has a crush
on.

\begin{verbatim}
Ann: Bob, Chuck
Bob: Ann
Chuck: Bob
Dany: Dany
Eve: Bob
ForeverAlone:
\end{verbatim}

So, Ann has a crush on Bob and Chuck, Dany likes only herself and ForeverAlone likes no one
(and is also liked by noone).

When one of them needs help, he or she can always ask a person that has a crush on them,
because that person will surely help. Moreover, that person will even ask other students
that have a crush on him/her to help, and so on.

Given a persons name and the crush-diagram find all the persons willing to help a given
person. The person is interested only in other people, the potential help offered to her
by herself does not count.

The input will consist of number of people $n$, then $n$ lines describing their crushes
and then one more line with the name of a person who wants help. Print all the students
who will offer help, in reversed alphabetical order separated with commas.

\begin{verbatim}
Ann: Bob, Chuck
Bob: Ann
Chuck: Bob
Dany: Dany
Eve: Bob
ForeverAlone:
Chuck
\end{verbatim}
