\subsection{Politicians}
The politicians in our country very often act as children in a kindergarten. As you know,
they are divided into three main parties, the ``red'', the ``white'' and the rest, which
we shall call ``pink''. The teacher sits a few of them on the bench, and, of course, no
``red'' politician wants to sit next to the ``white'' one and vice versa, however neither
of them find sitting next to the ``pink'' politician a problem. In how many ways can a
teacher sit them on the bench?

The input will consist of a few lines, each one containing three numbers -- the number of
``red'', ``white'' and ``pink'' politicians in the kindergarten, respectively. For each line of input
print one line of output -- the number of different orders in which politicians can sit on
the bench without fighting. The number of politicians will always be smaller than 10.

Sample input $\rightarrow$ output:
\begin{verbatim}
1, 2, 1 -> 4
2, 0, 1 -> 6
2, 3, 0 -> 24
\end{verbatim}
