\subsection{Superpalindromes}
A number is called a palindrome if it is the same when read from the front or from the
back. But numbers can also be represented in $b$-base systems, where they can be
palindromes even if they are normally not! Let's define a number is called a
\emph{superpalindrome} if it is palindromic in at least three different number systems.

For each of the 10 lines of input, there will be 5 positive integers in line. Print the most
palindromic number -- the one which is palindromic most often, when looking at it in the
systems $1 < b \le 16$. Print also the number of times if forms a palindrome. If there are
more such numbers, print the one that appeared first in the given list. Leading zeros do
not count.

Test input (output)
\begin{verbatim}
1 2 3 4 5 (1, 15)
2 34 23 54 23 (2, 14)
89 327 32 239 23 (32, 2)
89 327 32 239 23 (32, 2)
89 327 32 239 23 (32, 2)
89 327 32 239 23 (32, 2)
89 327 32 239 23 (32, 2)
89 327 32 239 23 (32, 2)
89 327 32 239 23 (32, 2)
89 327 32 239 23 (32, 2)
\end{verbatim}
