\subsection{Square garden}
Mark is obsessed with squares. He is also a rabbit, so he wants to plant carrots all over
his garden. He now only needs to buy bags of carrot seeds in the nearby store.  The store
only sells bags in packs of $k$ bags per pack. He must find out how many bags he must buy so that
he will be capable of planting a square carrot garden. $k$ can be really big, like a
trillion or so.

But, due to horrible economic crisis, he is broke. So he has to visit more stores, and
finds out that the stores sell packs of different size.

For each line of input containing five integers, find the smallest number of bags he can
buy to make a square garden, if bags are sold by the packs of $k$ in each of the five
stores. He has to buy all the bags in one store, otherwise the carrots might be different
in size and shape, which would cause him to die slowly and painfully.

Test input (output)
\begin{verbatim}
8 7 17 14 3 (9)
17 19 11 13 24 (121)
9 3 4 8 2 7 (4)
\end{verbatim}
