\subsection{Image recognition}
Given an $M$ row $\times N$ column array containing 0’s and 1’s, find the largest
rectangle of solid 1’s and then solid 0’s.  Report their size.  Sample Input 1 produces
the array below:

\begin{verbatim}
111
001
111
111
\end{verbatim}

INPUT:  There will be 5 lines of input.  Each line will contain 2 positive integers
representing $M$ and $N$.  They will be followed on each line by a series of $M \times N
/4$ hex characters.  When converted to binary, using 4 bits per hex character, fill the array
from bottom row up and from left to right.   Note that Sample Input 1 gives the table
above.  The F converts to 1111.  The first 3 1’s, starting on the left, fill in the
bottom row.  The remaining 1 fills in the left most cell in the second row.

OUTPUT:  For each line print the size (rows x columns) of the largest rectangle of solid
1’s and then the size of the largest rectangle of solid 0’s.  Each output is worth 1
point.  If no rectangle exists then print \texttt{NONE} for that output.\\

\parbox{0.5\textwidth}{
SAMPLE INPUT    \\
4 3 FCF    \\
6 4 30333F   \\
3 4 5A5        \\
6 2 03C          \\
4 5 60CE0         \\ \\ \\ \\ \\ \\
}\parbox{0.5\textwidth}{
SAMPLE OUTPUT \\
2 x 3 \\
1 x 2\\
4 x 2  \\
5 x 2\\
1 x 1 \\
1 x 1\\
2 x 2\\
3 x 2\\
2 x 2\\
3 x 2\\
}