\subsection{Mirrors}
Lets have a room of mirrors, set on a grid of positive integers, placed only in diagonals of the squares.
The ray of light enters at 0,0.5 travelling in right direction. Where does it leave the
grid?

There will be $n$ test cases, each one containing 3 integers in first line $h$, $m$ and
$w$, representing height, number of mirrors and width. $m$ lines follow, of tho integers
$x_i$ and $y_i$ (the coordinates of the left-down corner of a square the mirror is in)
followed by $/$ or \textbackslash, indicating direction. $h$, $w$,
$x_i$, $y_i$ are natural numbers or 0 and have maximal value of 100.

Test input (output)
\begin{verbatim}
2
5 3 5
2 0 /
2 2 /
4 2 \ (4.5, 0)
3 1 3
3 3 \ (3, 0.5)
\end{verbatim}
