\subsection{Ones}
John owes Mark some money, and Mark sent him an email message containing the amount. John
wants to secretly change the amount in the email during the transmission, so he wont need
to pay that much. But, should he change more than one bit, Mark will detect the error and
resend the message. Given the amount John owes Mark, find out what is the lowest amount he
can pay if he can change only one bit.
\begin{verbatim}
1025 -> 1
15 -> 7
2345 -> 297
\end{verbatim}