\subsection{Inverses}
Given two integers $a$ and $n$, find out if there exists a multiplicative inverse of $a$
modulo $n$ and print it, i.e. if there exists such integer $x$, that $(a\cdot x)\,\%\,n = 1$. \\
Primer:
\begin{verbatim}
4 5 -> 4
6 2 -> NONE
\end{verbatim}