\subsection{Flies}
Amy is a violent person. Whenever she spots a fly, bee or a wasp or any other insect in
her room, she immediately kills it by smashing it to the wall. So, eventually her wall is
full of little spots created by insects. But then her mother comes and tells her to
repaint her ugly wall. She wonders, with how many vertical swipes of brush of width $k$ can she repaint
all of the spots? She repaints the spots on the left and right side of the brush.

In each line you will read some points, where the smashed flies lie, and then the width of
brush, $k$. Print out the number
of swipes she had to make, to leave no evidence of her violent nature.

Test input -> output
\begin{verbatim}
(1, 2), (-2, 4), 2 -> 2
(1, 2), (-2, 4), 10 -> 1
(1, 2), (2, 2), (3, 4) (7, 5), 1 -> 3
\end{verbatim}