\subsection{Countries}
USA is invading all countries in the middle east, because they need democracy. But the US
missiles have only limited range. Each country is represented as a triangle, and the us
military base location as a point. Print YES if you can hit the country with the missile
and NO if you can't. Note: if the base is inside the country, it can of course hit the
country. If the missile only hits the border, it does not count as a hit.

Each line of input consists of 4 points $A$, $B$, $C$ representing the triangle, and $M$
representing the military base, and a real number $r$, representing the range. The points
$A$, $B$, $C$ will always represent a triangle.

Test input -> output
\begin{verbatim}
(0, 0), (1, 1), (1, 0), (0, 2) 1.5 -> YES
(0, 0), (1, 1), (2, 1), (-5, -5) 3 -> NO
\end{verbatim}