\subsection{Index Cards}
You've been given index cards printed with numbers on both sides, and you've torn each
card between the digits.  Your job is to tear each card so that the numbers on all the
scraps add up as close as possible to some given target number without going over. You are
free, of course, to turn over any scrap.

Consider, for example, a card with the number 534 on one side and 197 on the other side.
There are 3 ways that you could tear the card: between the 5 and the 3; between the 3 and
the 4; and after the 5 and after the 3. In the first case, you have two strips: one with 5
on one side and 7 on the other, and the other strip with 34 on one side and 19 on the
other. In the second case, you'd also have two strips: one with 53 on one side and 97 on
the other, and the second strip with 4 on one side and 1 on the other. Finally, in the
third case, you'd have 3 strips. You must make at least one tear. If the numbers are
different lengths, pad the shorter one with leading zeros so that they are of the same
length.

You'll be given 10 sets of data. Each set consists of three numbers: the number
on one side of the card, the number on other side of the card, and a target number. You
are to figure out how to tear the card such that the numbers on one side or the other of
the torn scraps add up as close as possible to the target number without going over.
Print out the sum.  The number on the cards will be positive integers less than
1,000,000,000.

Test input (output)
\begin{verbatim}
534, 197, 50 (41)
534, 197, 100 (98)
251, 8, 60 (59)
\end{verbatim}