\subsection{Relative Primality Degree}
[Blah, blah, insert heartbreaking story here.] Calculate realitve primality
degree of a set. That is a quantity defined on set $A$ as follows :
\[ \mathrm{rp}(A) = |\{\{x, y\};\,x, y \in A,\; D(x,y) = 1\}| \]
i.e how many pairs of numbers that are relatively prime to each other exist in set $A$.

For each line containing four different positive numbers $a$, $b$, $c$, $d$, print out
$\mathrm{rp}(\{a,b,c,d\})$.

Test input (output)
\begin{verbatim}
1, 2, 3, 4 (6)
6, 3, 9, 2 (2)
12, 3, 5, 8 (4)
\end{verbatim}

(Explanation: ``relatively prime'' je isto kot ``coprime'' in pomeni da sta si števili
tuji, ampak to lahko razberete iz matematične definicije :))

