What is the final value of $S$ when the program is run? Express in terms of $N$.\\[12pt]
\begin{tabular}[h]{rlllrll}
S & DC & 0 &\mbox{ }\hspace{4ex}\mbox{ }&& LOAD & X \\
X & DC & 1 &&& SUB & =N\\
TOP & LOAD & X &&& BE & DONE\\
&ADD & X &&& LOAD & X\\
&ADD & X &&& ADD & =1\\
&STORE & C &&& STORE & X\\
&LOAD & S &&& BU & TOP\\
&ADD & C && DONE & LOAD & S\\
&STORE & S &&& PRINT & S\\
&&&&& END &
\end{tabular}
