How many cycles exist in the following graph? How many paths of length at most 3 from $A$ to
$C$? How many path of length exactly 4? Is the graph Hamiltonian?

\begin{center}
\begin{tikzpicture}
  [auto=left,every node/.style={draw,circle,inner sep=2pt,outer sep=4pt}]
  \node (n1) at (1,3)  {A};
  \node (n2) at (3,3)  {B};
  \node (n3) at (3,1)  {C};
  \node (n4) at (1,1)  {D};

  \foreach \from/\to in {n1/n2,n2/n3,n3/n4,n4/n1,n1/n3,n3/n1}
  \draw[->,>=latex] (\from) -- (\to);
\end{tikzpicture}
\end{center}
