After the following program is executed, what is the final value of~$B$?
\begin{minted}[linenos,firstnumber=10]{vbnet}
read H, R
data 50, 10
B = 0
if H <= 48 then 40
B = B + (H-48)*2*R
H = 48
rem
if H <= 40 then 60
B = B +(H-40)*(3/2)*R
H = 40
rem
B = B + H*R
end
\end{minted}
