How many of the entries are not 0 after this program is run?
\begin{minted}[linenos,firstnumber=10]{vbnet}
dim a(100)
for i = 2 to 25
    a(i)=i
next i
for k = 2 to 25
    if a(k) <> 0 then
        for j = 2*k to 25 step k
            a(j)=0
        next j
    end if
next k
\end{minted}
