What is the output after this program is executed?
\begin{minted}{vbnet}
for a = 1 to 5
    for b = 1 fo 6
        c(a,b) = a*b-2*a+1
    next b
next a
for a = 1 to 5
    if c(a,a) mod 2 <> 0 then c(a,a) = c(a,a) - a
next a
r = 0
for j = 1 to 100
    i(j) = j
next j
for s = 1 to 5
    k = 0
    for i = 1 to 100
        if j(i) = s then k = s
    next i
    if c(k,2) mod 3 <> 1 then r = r + c(3,k)
next s
print r
\end{minted}
