Simplify the following expressions
\begin{gather*}
  \overline{(\overline{A} + B)}A \\
  A(\overline{B} +C) + B(A + \overline{C}) + C(\overline{A}+B) \\
  AA(A+A)A+A(A+A) \\
  \overline{(A\overline{\overline{B}\overline{C}})(\overline{A}B\overline{C}) + \overline{(AB\overline{C})}B}
\end{gather*}
