Find all tuples that satisfy the expression (you can simplify the expression first if you
wish):
\begin{gather*}
  \overline{\overline{A+B}+\overline{A}B} \\
  A(B\oplus C)+\overline{A}(BA)
\end{gather*}
