How many value(s) of $X$ (five bits long) solve the following equations? List them if there
are less than 5.
\begin{gather*}
  (\text{LSHIFT-2 } (\text{RCIRC-3 } (\text{NOT} X))) = 10100  \\
  (\text{LSHIFT-1 } (10110 \text{ XOR } (\text{RCIRC-3 } X) \text{ AND } 11011)) = 01100 \\
  \text{LSHIFT-5 } (10111 \text{ AND } X\text{ OR } \text{RCIRC-3 } X \text{ XOR } 10101) = X \text{ XOR } X \\
  \text{LSHIFT-5 } (10111 \text{ AND } X\text{ OR } \text{RCIRC-3 } X \text{ XOR } 10101) = X \\
  \text{LSHIFT-2 } (10111 \text{ AND } X\text{ OR } \text{RCIRC-3 } X \text{ XOR } 10101) = X \\
  \text{NOT } (\text{LCIRC-2 } 11101)\text{ OR } \text{RSHIFT-1 } 01011 \text{ AND }
  \text{RCIRC-1 } \\
  \qquad \qquad \qquad (\text{LSHIFT-2 } 01101) = \text{LSHIFT-2 } (\text{RCIRC-2 } X)
\end{gather*}
