Solve the following equations. List all possible solutions if there are less than 5,
otherwise only specify the number of solutions.
\begin{gather*}
X \; | \; \text{LSHIFT-2 } 11011 = \text{ RCIRC-2 } 11011 \\
(\text{LSHIFT-2 }(\text{RCIRC-3 }(\text{LCIRC-1 } 11011))) \; |\;
(\text{LSHIFT-2 }(\text{RCIRC-3} \; 10010)) = X \\
\text{RSHIFT-1}(11001 \oplus (\text{LCIRC-3 } 11100)) \oplus X \; \& \; 11110 \; | \; 10001 = 10101
\; \oplus \; 10110 \; \& \; 10101 \\
\text{RCIRC-3 }(\text{ NOT } \text{ RCIRC-3 } X \; |\; 11011) \; \& \; \text{LCIRC-2 } X
\; | \; 10011 \; \oplus \; X = 10111
\end{gather*}
