Evaluate the following expressions:
\scriptsize
\begin{gather*}
(\text{LC6 }(\sim(\text{RC20 }(00010\text{ NOR }(\text{RS1 }(00011\text{ NAND }((\text{LS1 }00101) \;\&\; (01111 \;\&\; (01100 \;|\; 00000)))))) \;|\; (\text{RS2 }00110)))) \\
(\text{RC2 }00010 \;|\; (((((00010\text{ NOR }(\sim00101)) \;|\; 01001) \;\oplus\; 01100) \;\&\; (\text{LS3 }(\text{LS1 }00110))) \;\oplus\; (\text{RC15 }(\text{LS3 }00010)))) \\
(\sim(\text{LS4 }(((((\text{RC12 }(\text{RC12 }(\text{RS3 }(00011 \;|\; 01110))))\text{ NAND }(\text{RS2 }00011)) \;\&\; 10000) \;\&\; 00101) \;|\; 01001))\text{ NAND }10000) \\
(\text{RS1 }((\text{RC1 }(00100 \;\oplus\; (01111 \;|\; ((\text{RS1 }00101) \;|\; (\sim(00100 \;\oplus\; 10000)))))) \;|\; 00111)\text{ NAND }(\sim(\text{LC5 }00100))) \\
(\sim(\sim(\sim(\sim00001) \;\&\; (01000 \;\&\; (((\text{RC14 }00011)\text{ NOR }((01001 \;|\; (\text{LC17 }01001)) \;|\; 00000))\text{ NOR }01100))))) \\
(\text{LC7 }01011 \;\oplus\; ((00010 \;\oplus\; (\sim(((\sim(\sim(01101\text{ NOR }00101)))\text{ NOR }(\sim(\text{RC2 }01101))) \;|\; 01100))) \;|\; 10000)) \\
(\text{RC12 }(\text{RC15 }(\text{RS1 }((\text{RS3 }(\text{RC13 }01110)) \;\oplus\; ((((01111\text{ NOR }(\text{LS1 }01100)) \;\oplus\; 01011)\text{ NOR }00011) \;\&\; 01101)) \;\&\; 01111)))
\end{gather*}
\normalsize
