Evaluate the following expressions:
\footnotesize
\begin{gather*}
\sim010111100 \;\&\;\text{ LS1 }001110110\text{ NOR }\text{RC18 }\sim010110011 \;\oplus\; 011011111 \\
\text{RS2 }\text{LS1 }\sim011111101 \;|\;\text{ LS4 }010100101 \;\&\; 001100000 \;\&\; 000000110 \\
\text{RC8 }\text{RC31 }\sim\text{RS2 }010100100\text{ NAND }000000000 \;|\; 001110100 \;\oplus\; 001101010 \\
\text{LS2 }\text{RS2 }\sim010010101 \;\&\;\text{ RS4 }000010010\text{ NAND }000001011 \;|\; 001100111 \\
\sim\text{LC13 }011111011 \;\oplus\; 001011001 \;\oplus\;\text{ LC3 }\text{RS3 }001000101 \;|\; 011110100 \\
\sim\text{RC36 }011111110\text{ NOR }\text{LS2 }\text{LC24 }000010001\text{ NOR }001110110 \;|\; 000001111 \\
\text{LS1 }\text{LC20 }011000110 \;|\; 000001101 \;\&\;\text{ RC16 }\text{LS3 }001001000 \;\&\; 010101110 
\end{gather*}
\normalsize
