\documentclass[a4paper,oneside,12pt]{article}
\usepackage[slovene]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{url}
\usepackage{graphicx}
\usepackage[usenames]{color}
\usepackage[reqno]{amsmath}
\usepackage{amssymb}
\usepackage{enumerate}
\usepackage{array}
\usepackage[bookmarks, colorlinks=true, %
linkcolor=black, anchorcolor=black, citecolor=black, filecolor=black,%
menucolor=black, runcolor=black, urlcolor=black%
]{hyperref}
\usepackage[
    paper=a4paper,
    top=2.5cm,
    bottom=2.5cm,
%    textheight=24cm,
    textwidth=15cm,
    ]{geometry}

\usepackage{import}
\usepackage{icomma}
\usepackage{pgffor}
\usepackage{units}
\usepackage{minted}

\usepackage{lmodern}  % to get rid of font warnigngs
\newcommand{\mytitle}{Resitve}
\title{\mytitle}
\author{Rok Kos}
\date{\today}

\newcommand{\prog}{prog} % folder name za prog


\newmintedfile[pysource]{python}{linenos=true, mathescape, xleftmargin=0.7cm,
                                 fontsize=\scriptsize,baselinestretch=0.9}

\hypersetup{pdftitle={\mytitle}}
\hypersetup{pdfauthor={Rok Kos}}
\hypersetup{pdfsubject={resitve}}

\begin{document}

\section{Rešitve programerskih nalog}
\def\mojseznam{Change, HexFractions, Repeat, ACSLSlots}
\foreach \n in \mojseznam{
  \IfFileExists{\prog/\n.py}{
  	\subsection{\n}
    \pysource{\prog/\n.py}
  }{
    \stepcounter{subsection}
  }
}

\end{document}