Evaluate the following expressions:
\begin{itemize}
  \item $5~7~*~5~+~5~/~0~6~6~8~-~-~4~/~-~\uparrow~3~6~-~-$
  \item $1~3~\uparrow~4~*~4~*~8~8~3~*~+~+~2~*~7~1~4~-~+~/$
  \item $6~7~3~+~-~5~5~+~8~7~-~\uparrow~4~6~1~3~+~-~\uparrow~-~*$
  \item $3~3~*~2~8~2~1~-~8~6~0~-~+~+~+~+~+~8~8~+~+$
  \item $4~7~-~1~7~\uparrow~5~*~-~6~1~+~-~2~7~-~8~+~-~5~*$
  \item $3~6~1~/~-~2~3~6~-~4~\uparrow~4~2~/~3~\uparrow~3~*~+~+~+$
  \item $7~2~-~4~3~*~+~0~0~*~3~5~+~+~4~1~-~2~+~-~*$
\end{itemize}
