Convert following expressions to prefix and postfix notation:
\begin{itemize}
  \item $\sin x \approx x -\frac{x^3}{3!} + \frac{x^5}{5!} - \frac{x^7}{7!}$
  \item $1 + 2 + 3 + 4 + 5 + 6$
  \item $1 + (2 + (3 + (4 + (5 + 6))))$
  \item $((1 + 2) + 3 + (4 + (5 + 6)))$
  \item $\displaystyle \frac{\sqrt{x^\frac{1}{2}}+\exp(3^x)}{\frac{\frac{x}{8}}{2*5+y}+\frac{\sqrt{4b-5}}{2^5*\log 7!}}$
\end{itemize}
