Evaluate or convert the following expressions in all other forms.
\begin{gather*}
+~+~+~3~-~8~1~4~-~+~/~*~1~0~4~/~0~5~/~4~1 \\
0~1~/~5~+~4~+~5~5~3~+~-~\uparrow~8~2~*~-~3~1~*~/ \\
=~M~\cdot~\cdot~\cdot~\cdot~n~I~S~B~\sin~\varphi~\\
F~e~v~\cdot~B~\times~=~\\
e^\phi = \sqrt{\frac{1+\frac{v}{c}}{1-\frac{v}{c}}}
\end{gather*}
