\begin{itemize}
  \item $E^{((Y*Z) - (\sin(\exp(Q-V)))} + X!! + S$
  \item $Q+\sin((J-\exp(\frac{K}{L}))* S^{E})^{\sin(S\&T)} $
  \item $\exp(Y^{((\exp(I)\%(H+V))\%\exp(H))} \%(M-(V+K))) $
  \item $\frac{E*(((H\#S)\&((T\#Y)\#C))\%H))\#(F\&C)}{I*U} $
  \item $ \sqrt{O} - (\exp(\sin(((L+Q)*B)!))\& \sqrt{S*G}) $
  \item $ \sqrt{V}^{(\frac{L^{((Q+U)-D)}}{E!-(T-(N\%M))})} $
  \item $\sqrt{F*A} \# (\frac{(N\#N)^{(\sin(\exp(\exp(A)-U)))}}{O}) $
\end{itemize}
