\begin{itemize}
  \item 10
  \item 5,333
  \item in:  $M = n * I * S * B * \sin(\varphi)$\\
        post: $M~n~I~*~S~*~B~*~\varphi~\sin~*~=$
  \item in :$F = e * v * \times B$\\
        pre: $=~F~\times~*~e~v~B$
  \item pre: $=~\uparrow~e~\phi~\sqrt{}~/~+~1~/~V~C~-~1~/~V~C$\\
        post: $e~\phi~\uparrow~1~V~C~/~+~1~V~C~/~-~/~\sqrt{}~=$
\end{itemize}
