\begin{itemize}
  \item post: $z~n~\uparrow~z~abs~n~\uparrow~n~\varphi~*~\cos~n~\varphi~*~\sin~+~*~=$\\
        pre: $=~\uparrow~z~n~*~\uparrow~abs~z~n~+~\cos~*~n~\varphi~\sin~*~n~\varphi$
\end{itemize}