Solve for $X,Y,Z,W$.
\begin{align*}
  X_{(16)} &= FEED_{(16)} - 6ACE_{(16)} \\
  Y_{(8)}  &= 1001001_{(2)} + 102302_{(4)} \\
  Z_{(6)}  &= 2222_{(3)} - 27_{(12)} \\
  1000_{(2)} &= 1001001_{(2)} - W_{(4)}
\end{align*}
