Solve the following equations:
\begin{align*}
  X_{(16)} &= 101110011101010101011_{(2)} \\
  120223_{(4)} &= Y_{(8)} + 2D_{(16)} \\
  1278_{(10)} &= 418234_{(16)} + Z_{(8)} \\
  W_{(27)} &= 178236412376_{(9)} - 1201201002101002101120_{(3)}
\end{align*}
