\documentclass[a4paper,oneside,12pt]{article}
\usepackage[slovene]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{url}
\usepackage{graphicx}
\usepackage[usenames]{color}
\usepackage[reqno,fleqn]{amsmath}
\usepackage{amssymb}
\usepackage{enumerate}
\usepackage{array}
\usepackage[bookmarks, colorlinks=true, %
linkcolor=black, anchorcolor=black, citecolor=black, filecolor=black,%
menucolor=black, runcolor=black, urlcolor=black%
]{hyperref}
\hypersetup{pdftitle={Logika}}
\hypersetup{pdfauthor={Jure Slak}}
\hypersetup{pdfsubject={}}
\usepackage[
    paper=a4paper,
    top=2.5cm,
    bottom=2.5cm,
%    textheight=24cm,
    textwidth=15cm,
    ]{geometry}

\renewcommand{\iff}{\Leftrightarrow}
\usepackage{icomma}
\usepackage{units}
\usepackage{circuitikz}

\newcommand{\vrata}[1]
{\begin{circuitikz} \draw
  (0,0) node[#1 port] (myand2) {};
\end{circuitikz}}


\title{Logika}
\author{Jure Slak}
\date{\today}

\begin{document}

\section*{Logične enakovrednosti}

\begin{minipage}[t]{0.3\textwidth}
\begin{align*}
  p \land 0 & \sim 0 \\
  p \lor 0 & \sim p \\
  p \land 1 & \sim p \\
  p \lor 1 & \sim 1 \\
  p \iff 1 & \sim p \\
  p \iff 0 & \sim \neg p \\
  p \oplus 0 & \sim p \\
  p \oplus 1 & \sim \neg p \\
  p \land p & \sim p \\
  p \lor p & \sim p \\
  p \iff p & \sim 1 \\
  p \oplus p & \sim 0 \\
  p \uparrow p & \sim \neg p \\
  p \downarrow p & \sim \neg p \\
  p \land \neg p & \sim 0 \\
  p \lor \neg p & \sim 1 \\
  p \iff \neg p & \sim 0 \\
  p \oplus \neg p & \sim 1 \\
\end{align*}
\end{minipage}
\begin{minipage}[t]{0.3\textwidth}
\begin{align*}
  \neg 0 & \sim 1 \\
  \neg 1 & \sim 0 \\
  \neg\neg p & \sim p \\
  \neg (p \land q) & \sim \neg p \lor \neg q \\
  \neg (p \lor q) & \sim \neg p \land \neg q \\
  p \uparrow q & \sim \neg(p \land q) \\
  p \downarrow q & \sim \neg (p \lor q) \\
  p \land (p \lor q) & \sim p \\
  p \lor (p \land q) & \sim p \\
  p \lor (q \land r) & \sim (p \lor q) \land (p \lor r) \\
  p \land (q \lor r) & \sim (p \land q) \lor (p \land r) \\
  p \land (q \oplus r) & \sim (p \land q) \oplus (p \land r) \\
  p \iff q & \sim (\neg p \lor q) \land (p \lor \neg q) \\
           & \sim (p \land q) \land (\neg p \land \neg q) \\
  \neg(p \iff q) & \sim \neg p \iff q \sim p \iff \neg q \sim p \oplus q \\
  \neg(p \oplus q) & \sim \neg p \oplus q \sim p \oplus \neg q \sim p \iff q \\
\end{align*}
\end{minipage}

\vspace{1ex}

Vezniki $\land$, $\lor$, $\iff$, $\oplus$, $\uparrow$, $\downarrow$ so
\textbf{komutativni}, t.j. $A \square B = B \square A$.

Vezniki $\land$, $\lor$, $\iff$, $\oplus$ so \textbf{asociantivni}, t.j.
$(A \square B) \square C = A \square (B \square C)$.

\vspace {2ex}

Glej naslednjo stran!

\section*{Logična vrata}
\begin{tabular}[h!]{lll}
\vrata{and}  & AND  & $\land$ \\[6mm]
\vrata{or}   & OR   & $\lor$ \\[6mm]
\vrata{not}  & NOT  & $\neg$ \\[6mm]
\vrata{nand} & NAND & $\uparrow$ \\[6mm]
\vrata{nor}  & NOR  & $\downarrow$ \\[6mm]
\vrata{xor}  & XOR  & $\oplus \sim \veebar$ \\[6mm]
\vrata{xnor} & XNOR & $\iff$ \\[6mm]
\end{tabular}

\hfill Jure Slak
\end{document}
% vim: spell spelllang=sl
